# JumpStart

./: .gitignore
JumpStart/: JumpStart.sln
JumpStart/JumpStart.Common/: Constants.cs  Util.cs
JumpStart/JumpStart.Database/: JumpStart.Database.sqlproj
JumpStart/JumpStart.Entities/: JumpStart.Entities.csproj
JumpStart/JumpStart.Entities/Models/: Ciity.cs  City.cs  ContactUs.cs  Country.cs  ExpenseCategory.cs  Expenses.cs  Role.cs  (+2 more)
JumpStart/JumpStart.Repositories/: JumpStart.Repositories.csproj  JumpStartDbContext.cs
JumpStart/JumpStart.Resources/: JumpStart.Resources.csproj
JumpStart/JumpStart.Resources/Resources/: ContactUs.Designer.cs
JumpStart/JumpStart.Services/: JumpStart.Services.csproj
JumpStart/JumpStart.Web/: JumpStart.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
JumpStart/JumpStart.Web/Areas/Admin/Controllers/: BaseController.cs  ContactsController.cs  CountryController.cs  DashboardController.cs
JumpStart/JumpStart.Web/Areas/Admin/Models/: ContactUsModel.cs
JumpStart/JumpStart.Web/Areas/Admin/Views/Contacts/: Contact.cshtml
JumpStart/JumpStart.Web/Areas/Admin/Views/Country/: List.cshtml
JumpStart/JumpStart.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
JumpStart/JumpStart.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
JumpStart/JumpStart.Web/Areas/User/Controllers/: BaseController.cs  DashboardController.cs
JumpStart/JumpStart.Web/Areas/User/Views/: _ViewImports.cshtml
JumpStart/JumpStart.Web/Areas/User/Views/Dashboard/: Index.cshtml
JumpStart/JumpStart.Web/Areas/User/Views/Shared/: _UserLayout.cshtml
JumpStart/JumpStart.Web/ConfigureDependencies/: ConfigureServiceDependencies.cs
JumpStart/JumpStart.Web/Controllers/: AccountsController.cs  ContactUs.cs  HomeController.cs
JumpStart/JumpStart.Web/Helper/: ApplicationMapper.cs  JumpStartAuhtorize.cs
JumpStart/JumpStart.Web/Models/: ErrorViewModel.cs
JumpStart/JumpStart.Web/Properties/: launchSettings.json
JumpStart/JumpStart.Web/ViewModels/: ContactUseViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
JumpStart/JumpStart.Web/Views/Accounts/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml  Unauthorize.cshtml
JumpStart/JumpStart.Web/Views/ContactUs/: Contact.cshtml
JumpStart/JumpStart.Web/Views/Home/: Index.cshtml
JumpStart/JumpStart.Web/Views/Shared/: _Layout.cshtml
JumpStart/JumpStart.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+34 files in other folders)
